<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Web Development Projects</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="menu.js"></script>
</head>
<body style="background-color: #BC986A; background-image: url('Images/GrandCanyon.jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
  <div id="hamburger-menu">
    <button class="hamburger-button"> ☰ </button>
    <div class="nav-links">
      <a href="index.html"> Home </a>
      <a href="Projects.html"> Web Development Projects </a>
      <a href="gameDevProjects.html"> Game Development Projects </a>
      <a href="Contact.html"> Contact </a>
    </div>
  </div>

    <div class="content-container">
        <div class="fonth">
            <h1>Web Development Projects</h1>
            <br><br>

            <!-- Weather App -->
            <h3 class="fonth">Weather Application</h3>
            <p class="font1">
              This weather application was made using the free weather map API. It may not be 100% accurate 
              because it is a free API, but it works well enough. 
            </p>
            <button onclick="window.location.href='weather.html'">Weather</button>
            <br>
            <br>

            <!-- React E Commerce video -->
            <h3 class="fonth">E Commerce Website</h3>
            <video width="640" height="480" controls>
                <source src="ECommerce.mp4" type="video/mp4">
                Your browser does not support this video tag.
            </video>
            <br>
            <br>

            <!-- Todo list app -->
            <h3>To do list app</h3>
            <br> 
            <p class="font1">here is an example of using Create, Remove, Update, Delete (CRUD) 
              in a simple drag and drop to do list application. Now with local storage!</p>
            <video width="640" height="480" controls>
              <source src="Todo.mp4" type="video/mp4">
              your browser does not support this video tag
            </video>
            <br>
            <br>

            <h3>TOWN restaraunt</h3>
            <br>
            <p class="font1">
                This is a fake website made for an imagined chinese restaurant that I made for 
                my web development course. 
            </p>
            <video width="640" height="480" controls>
              <source src="Town.mp4" type="video/mp4">
              your browser does not support this video tag
            </video>
            <br>
            <br>

            <h3>Calculator:</h3>
    
            <div class="calculator">
                <input type="text" id="result" readonly />
                <table class="calculatorButtons">
                  <tr>
                    <td><input type="button" value="C" onclick="clearResult()"></td>
                    <td><input type="button" value="7" onclick="appendToResult('7')"></td>
                    <td><input type="button" value="8" onclick="appendToResult('8')"></td>
                    <td><input type="button" value="9" onclick="appendToResult('9')"></td>
                    <td><input type="button" value="/" onclick="appendToResult('/')"></td>
                  </tr>
                  <tr>
                    <td><input type="button" value="4" onclick="appendToResult('4')"></td>
                    <td><input type="button" value="5" onclick="appendToResult('5')"></td>
                    <td><input type="button" value="6" onclick="appendToResult('6')"></td>
                    <td><input type="button" value="*" onclick="appendToResult('*')"></td>
                  </tr>
                  <tr>
                    <td><input type="button" value="1" onclick="appendToResult('1')"></td>
                    <td><input type="button" value="2" onclick="appendToResult('2')"></td>
                    <td><input type="button" value="3" onclick="appendToResult('3')"></td>
                    <td><input type="button" value="-" onclick="appendToResult('-')"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><input type="button" value="0" onclick="appendToResult('0')"></td>
                    <td><input type="button" value="." onclick="appendToResult('.')"></td>
                    <td><input type="button" value="+" onclick="appendToResult('+')"></td>
                    <td><input type="button" value="=" onclick="calculateResult()"></td>
                  </tr>
                </table>
              </div>
              
        
            <script src="calculator.js" defer></script>

            <br> <br>
            
            <h3>Tic Tac Toe</h3>
            <p class="font1">Click the button to be taken to Tic Tac Toe</p>
            <button onclick="window.location.href='tic.html'">Play!</button>
            <br><br>

        </div>
    </div>
    
    <script src="menu.js"></script>

</body>
</html>
